<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintVertical_chainStyle="packed"
    android:layout_margin="100dp"
    tools:context=".StartActivity">

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goLoginButton"
        android:text="Login"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"


       />
    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/signText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="Don't have an account?"
        app:layout_constraintTop_toBottomOf="@+id/goLoginButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

         />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signButton"
        android:text="sign in"
        app:layout_constraintTop_toBottomOf="@+id/signText"
        app:layout_constraintBottom_toTopOf="@+id/orText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/orText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        app:layout_constraintTop_toBottomOf="@id/signButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login later"
        android:id="@+id/goMainButton"
        app:layout_constraintTop_toBottomOf="@+id/orText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
   


</android.support.constraint.ConstraintLayout>